<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<!--android:layout_height="fill_parent"  -->
		<LinearLayout 
		    android:layout_toLeftOf="@+id/TextView02"
			android:id="@+id/LinearLayout02" 
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView 
			    android:id="@+id/TextView01" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="16sp"
				android:paddingTop="8sp" 
				android:layout_marginLeft="5sp"
				android:text="Finished recording. Please describe the weather and purpose of trip:"
				android:paddingBottom="4sp">
			</TextView>
			<TextView 
			    android:id="@+id/TextView04" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="16sp"
				android:paddingTop="8sp" 
				android:layout_marginLeft="5sp"
				android:text="Weather:"
				android:paddingBottom="4sp">
			</TextView>
			
			<TableLayout 
			    android:id="@+id/TableLayout01"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent">
				<TableRow 
				    android:id="@+id/TableRow01"
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent"
					android:layout_marginLeft="2sp" 
					android:layout_marginRight="4sp">
					<ToggleButton 
					    android:layout_height="wrap_content"
						android:textOff="Sunny" 
						android:textOn="Sunny"
						android:layout_width="wrap_content" 
						android:layout_weight="1"
						android:id="@+id/ToggleSunny" 
						android:textSize="11sp"
						android:drawableTop="@drawable/bright_sun">
					</ToggleButton>
					<ToggleButton 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_weight="1"
						android:textOff="Raining" 
						android:textOn="Raining" 
						android:textSize="11sp"
						android:id="@+id/ToggleRaining" 
						android:drawableTop="@drawable/weather_showers_scattered">
					</ToggleButton>
					<ToggleButton 
					    android:layout_width="wrap_content"
						android:layout_height="fill_parent" 
						android:id="@+id/ToggleSnowing"
						android:textSize="9sp" 
						android:drawableTop="@drawable/weather_snow"
						android:layout_weight="0.7" 
						android:textOff="Snowing"
						android:textOn="Snowing">
					</ToggleButton>
					<ToggleButton 
					    android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textOff="Other(Specify)"
						android:textOn="Other(Specify)" 
						android:id="@+id/ToggleOther"
						android:textSize="11sp" 
						android:drawableTop="@drawable/weather_storm"
						android:layout_weight="0.7">
					</ToggleButton>

				</TableRow>
			</TableLayout>
			
			<EditText 
			    android:bufferType="editable"
				android:cursorVisible="true" 
				android:layout_width="fill_parent"
				android:selectAllOnFocus="true" 
				android:layout_height="fill_parent"
				android:id="@+id/OtherWeatherField" 
				android:layout_marginTop="10sp"
				android:inputType="textShortMessage" 
				android:hint="For 'other', please enter here"
				android:layout_marginRight="2sp" 
				android:layout_marginLeft="2sp"
				android:imeOptions="actionDone">
			</EditText>
			<TextView 
			    android:id="@+id/TextView03" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="16sp"
				android:paddingTop="8sp" 
				android:layout_marginLeft="5sp"
				android:text="Purpose of Transportation:"
				android:paddingBottom="4sp">
			</TextView>
			 <Spinner 
		       android:id="@+id/spnPurpose" 
		       android:layout_width="250dp" 
		       android:layout_height="wrap_content" 
		       android:layout_marginLeft="2sp"
		       android:layout_marginRight="4sp"
		       android:prompt="@string/purpose_prompt"
	        /> 
	        <!-- android:layout_alignParentRight="true"  -->
	         <TextView 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="5sp"
				android:paddingBottom="2sp" 
				android:paddingTop="4sp"
				android:id="@+id/TextPurpDescription" 
				android:text="     "
				android:lines="4" 
				android:bufferType="spannable" 
				android:textSize="14sp">
		    </TextView>
			
			<EditText 
			    android:bufferType="editable"
				android:cursorVisible="true" 
				android:layout_width="fill_parent"
				android:selectAllOnFocus="true" 
				android:layout_height="fill_parent"
				android:id="@+id/OtherPurposeField" 
				android:layout_marginTop="10sp"
				android:inputType="textShortMessage" 
				android:hint="For 'other', please enter here"
				android:layout_marginRight="2sp" 
				android:layout_marginLeft="2sp"
				android:imeOptions="actionDone">
			</EditText>
			<EditText 
			    android:bufferType="editable"
				android:cursorVisible="true" 
				android:layout_width="fill_parent"
				android:selectAllOnFocus="true" 
				android:layout_height="fill_parent"
				android:id="@+id/NotesField" 
				android:layout_marginTop="10sp"
				android:inputType="textShortMessage" 
				android:hint="Notes about your trip."
				
				android:layout_marginRight="2sp" 
				android:layout_marginLeft="2sp"
				android:nextFocusDown="@+id/ButtonSubmit" 
				android:imeOptions="actionDone">
			</EditText>
			
			<LinearLayout 
			    android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:paddingTop="10sp">
				<Button 
				    android:layout_height="wrap_content" 
				    android:text="Discard"
					android:layout_width="fill_parent" 
					android:layout_weight="1"
					android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
					android:id="@+id/ButtonDiscard" 
					android:textStyle="bold"
					android:textSize="18sp">
				</Button>
				<Button 
				    android:layout_height="wrap_content" 
				    android:text="Submit"
					android:layout_width="fill_parent" 
					android:layout_weight="1"
					android:drawableLeft="@android:drawable/ic_menu_save" 
					android:id="@+id/ButtonSubmit"
					android:textStyle="bold" 
					android:textSize="18sp">
				</Button>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</ScrollView>