<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" 
  android:orientation="vertical" 
  android:layout_width="fill_parent">

<TextView 
android:text="@+id/TextView01" 
android:id="@+id/TextView01" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 

android:layout_marginLeft="2sp" 
android:textSize="16sp" 
android:textStyle="bold">
</TextView>
<TextView 
android:text="@+id/TextPurp" 
android:id="@+id/TextPurp" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 

android:layout_marginLeft="2sp" 

android:textSize="16sp" 
android:textStyle="bold">
</TextView>
<TextView 
android:text="@+id/TextView03" 
android:id="@+id/TextView03"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:layout_marginLeft="2sp" 


 android:textSize="16sp" 
 android:textStyle="bold">
 </TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextInfo" 
android:layout_width="fill_parent" 
android:layout_marginLeft="2sp" 
android:text="TextInfo" 
android:paddingBottom="8sp" 
android:layout_marginRight="7sp">
</TextView>




</LinearLayout>
